function genererAdresse() {
    "use strict";
    document.write('<a href="mailto:%61xe&#108;%2ef&#108;o&#113;u&#101;%74&#116;r&#105;%6c&#108;%6f&#116;&#64;%79n%6f&#118;%2e%63%6f&#109;">&#97;xe&#108;&#46;f&#108;o&#113;u&#101;&#116;&#116;r&#105;&#108;&#108;&#111;&#116;&#64;&#121;n&#111;&#118;.&#99;&#111;&#109;</a>');
}